# spring-cloud-zuul-error

./: .gitignore  README.md  pom.xml
src/main/java/com/luciow/error/zuul/: Application.java
src/main/java/com/luciow/error/zuul/error/: SecurityConfig.java
src/main/resources/: application.yml
